In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
## Player Count
# Display the total number of players

In [4]:
players_data = len(purchase_data["SN"].unique())
players_data
total_players_df = pd.DataFrame({"Total Players": players_data}, index=[0])
total_players_df

   Total Players
0            576

In [5]:
## Purchasing Analysis (Total)
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

In [6]:
# Unique Items
unique_items = len((purchase_data["Item ID"]).unique())

# Average Price
average_price = (purchase_data["Price"]).mean()

# Number of Purchases 
purchase_count = (purchase_data["Purchase ID"]).count()

# Total Revenue 
total_revenue = (purchase_data["Price"]).sum()

In [7]:
# Summary Data Frame 
summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [purchase_count],
                           "Total Revenue": [total_revenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [8]:
## Gender Demographics
# Percentage and Count of Male Player
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

In [9]:
# First group df by gender 
grouped_gender = purchase_data.groupby(['Gender'])

# Create data frame with gender grouping and add new column labels. Use nunique function to capture number of unique data
gender_df = pd.DataFrame({'Total Count': grouped_gender['SN'].nunique()})
gender_df

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [10]:
# Sort data to ascending 
gender_df = gender_df.sort_values('Total Count', ascending=False)
gender_df

                       Total Count
Gender
Male                           484
Female                          81
Other / Non-Disclosed           11

In [11]:
# Calculate percentages of players from players_df  calculated
gender_df['Percentage of Players'] = gender_df['Total Count'] / players_data * 100
gender_df

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [12]:
# Use Map to format columns
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map('{:.2f}%'.format)
gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [13]:
##Purchasing Analysis (Gender)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [14]:
# Calculate purchase count, avg. purchase price, avg. purchase total per person etc. by gender. Add to grouped_gender object. Index data columns to calculate. 
# Assign variables for readability 
Total_Purchases = grouped_gender['Purchase ID'].count() 
Average_Prices = grouped_gender['Price'].mean()
Total_Values = grouped_gender['Price'].sum() 

purchasing_analysis_df = pd.DataFrame({'Purchase Count':Total_Purchases,\
                                       'Average Purchase Price':Average_Prices,\
                                       'Total Purchase Value':Total_Values}) 
#purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [15]:
# Format prices using map
purchasing_analysis_df['Average Purchase Price'] = purchasing_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
purchasing_analysis_df['Total Purchase Value'] = purchasing_analysis_df['Total Purchase Value'].map('${:.2f}'.format)

#purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

In [16]:
# USE GROUPBY!!
gender_name = purchase_data.groupby(['Gender','SN']).sum()
grouped_profile_df = pd.DataFrame(gender_name)

# Add column to purchasing_analysis_df

purchasing_analysis_df['Avg Total Purchase per Person'] = grouped_profile_df.groupby('Gender')['Price'].mean()
purchasing_analysis_df

# Format new column 
purchasing_analysis_df['Avg Total Purchase per Person'] = purchasing_analysis_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
##Age Demographics
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

In [18]:
# Find max and min to bin data accordingly 
print(purchase_data['Age'].max())
print(purchase_data['Age'].min())

45
7

In [19]:
# Create bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [20]:
# Create unique count of players in age groups
player_group = purchase_data.groupby(['SN'])
# Create dataframe 
age_group_df = pd.DataFrame(player_group['Age'].max())

In [21]:
# Bin Ages
age_group_df['Age Group'] = pd.cut(age_group_df['Age'], bins, labels=age_groups)

# Select Age Group column as index column
age_group_df.set_index('Age Group',inplace=True)

# Total ages in each group and create datafram 
group_totals_df = pd.DataFrame(age_group_df.groupby(['Age Group']).count())

#group_totals_df

           Age
Age Group
<10         17
10-14       22
15-19      107
20-24      258
25-29       77
30-34       52
35-39       31
40+         12

In [22]:
group_totals_df.rename(columns = {'Age':'Total Count'}, inplace = True)

In [23]:
# Calculate Percentage of Players by total count/total players
group_totals_df['Percentage of Players'] = group_totals_df['Total Count'] / players_data *100
# Reformat
group_totals_df['Percentage of Players'] = group_totals_df['Percentage of Players'].map('{:.2f}%'.format)
group_totals_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [24]:
##Purchasing Analysis (Age)
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [25]:
# Go back to purchase_data and bit by age
purchase_data["Age Group"] = pd.cut(purchase_data['Age'], bins, labels=age_groups)

In [26]:
# Calculations for purchase count, avg. purchase price, avg. purchase total per person etc. 

ages = purchase_data.groupby(['Age Group'])

purchase_count = ages['Purchase ID'].count()

purchase_avg = ages['Price'].mean()

purchase_total = ages['Price'].sum()

In [27]:
# Hold calculations in dataframe
calculations_df = pd.DataFrame({'Purchase Count':purchase_count,'Average Purchase Price':purchase_avg,\
                                "Total Purchase Value":purchase_total, 'Avg Total Purchase per Person': purchase_total})
# Display
#calculations_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,77.13
10-14,28,2.956429,82.78,82.78
15-19,136,3.035956,412.89,412.89
20-24,365,3.052219,1114.06,1114.06
25-29,101,2.900990,293.00,293.00

In [28]:
#Use groupby for age groups and SN Scolun
player_age_group = purchase_data.groupby(['Age Group', 'SN']).sum()
age_sums_df = pd.DataFrame(player_age_group)
age_sums_df

# Create Avg Total Purchase per Person column and add to created dataframe
calculations_df['Avg Total Purchase per Person'] = age_sums_df.groupby('Age Group')['Price'].mean()
#calculations_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [29]:
# Format columns with maps
# Delete print functions from before to run data as number values, not float numbers

calculations_df['Average Purchase Price'] = calculations_df['Average Purchase Price'].map('${:.2f}'.format)
calculations_df['Total Purchase Value'] = calculations_df['Total Purchase Value'].map('${:.2f}'.format)
calculations_df['Avg Total Purchase per Person'] = calculations_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
calculations_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [30]:
##Top Spenders
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame


# Columns: Purchase Count, Average Purchase Price, Total Purchase Value
# Rows: SN

In [31]:
# Use Groupby function to organize rows by SN # Start with purchase_data df because contains 'SN' column
player_purchases = purchase_data.groupby(['SN'])

player_purchases_df = pd.DataFrame(player_purchases.sum())
player_purchases_df.head()

              Purchase ID  Age  Item ID  Price
SN
Adairialis76          467   16      123   2.28
Adastirin33           142   35      175   4.48
Aeda94                388   17      128   4.91
Aela59                 28   21      119   4.32
Aelaria33             630   23      171   1.79

In [32]:
# Count purchases by Purchase ID 
purchase_count = player_purchases['Purchase ID'].count()
# Calculate Average Purchase Price
avg_price = player_purchases['Price'].mean()
# Calculate Total Purchase Value
total_value = player_purchases['Price'].sum()

In [33]:
# Store calculations in data frame
purchase_summary_df = pd.DataFrame({'Purchase Count': purchase_count,'Average Purchase Price':avg_price,\
                                   'Total Purchase Value':total_value})
# Print df with top 
#purchase_summary_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [34]:
# Reorder data to descend to show top players by Total Purchase Value
top_players_df = pd.DataFrame(purchase_summary_df.sort_values('Total Purchase Value',ascending=False))
#top_players_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [35]:
# Reformat with maps
top_players_df['Average Purchase Price'] = top_players_df['Average Purchase Price'].map('${:.2f}'.format)
top_players_df['Total Purchase Value'] = top_players_df['Total Purchase Value'].map('${:.2f}'.format)
top_players_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [45]:
##Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

In [58]:
# Pull columns 
items = purchase_data.loc[:,['Item ID','Item Name','Price']]
#items.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [59]:
# Group 'Item ID' and 'Item Name' columns
grouped_item = items.groupby(['Item ID','Item Name'])

In [60]:
# Run calculations for purchase count, average item price, and total purchase value

#Purchase Count 
purchase_count = items['Price'].count()

#Average Item Price
avg_price = items['Price'].mean()

#Total Purchase Value 
total_value = avg_price/purchase_count 

# Store calculations in df with new columns
item_summary_df = pd.DataFrame({"Purchase Count":purchase_count,"Item Price":avg_price,"Total Purchase Value":total_value})

# df should be decending
popular_items = item_summary_df.sort_values(['Purchase Count'], ascending=False).head()
                            
# Format with maps
item_summary_df['Item Price'] = item_summary_df['Item Price'].map('${:.2f}').format
item_summary_df['Total Purchase Value'] = item_summary_df['Total Purchase Value'].map('${:.2f}').format
item_summary_df.head()

ValueError: If using all scalar values, you must pass an index